@use "./variables.scss";

.programs {
  padding: 10px 20px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 0;
    padding-bottom: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 41px;
    padding-bottom: 35px;
  }
}

.programs__list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    gap: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs__item {
  position: relative;
  padding: 18px 20px;
  background-color: #f2f2f2;

  &::after {
    position: absolute;
    left: 20px;
    bottom: 21.4%;
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background-color: #d9d9d9;
  }

  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: 56.2% auto;
    align-items: center;
    column-gap: 20px;
    padding: 53px 52px;

    &::after {
      content: none;
    }
  }

  @media (min-width: variables.$desktop-width) {
    display: block;
    padding: 41px 35px 55px 52px;
  }
}

.programs__image {
  position: absolute;
  display: block;

  &--slender-cat {
    top: 21px;
    left: 22px;
  }

  &--massive-cat {
    top: 24px;
    left: 13px;
  }

  @media (min-width: variables.$tablet-width) and (max-width: 1439px) {
    position: static;
    display: block;
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: end;
    margin: 0;
    order: 1;

    &--slender-cat {
      width: 200px;
      height: 211px;
      margin-right: 10px;
    }

    &--massive-cat {
      min-width: 268px;
      height: 200px;
      margin-top: 10px;
    }
  }

  @media (min-width: variables.$desktop-width) {
    &--slender-cat {
      width: 100px;
      height: 106px;
      top: 41px;
      left: 52px;
    }

    &--massive-cat {
      width: 134px;
      height: 100px;
      top: 46px;
      left: 34px;
    }
  }
}

.programs__title {
  margin: 12px 0 29px 71px;
  font-size: 24px;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 22.5px 0 24.5px 1px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 35px 0 73px 162px;
  }
}

.programs__description {
  margin: 0;
  margin-bottom: 39px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 24px;
  }
}

.programs__link {
  position: relative;
  display: inline-block;
  min-width: 134px;
  padding: 4px 47px 4px 1px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  transition: opacity 0.5s;

  &::after {
    position: absolute;
    content: "";
    right: 8px;
    top: 50%;
    transform: translateY(-50%) scaleX(1);
    transform-origin: left;
    width: 24px;
    height: 12px;
    background-image: url("../img/svg/icon/arrow.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px 12px;
    transition: transform 0.3s linear;
  }

  @media (min-width: variables.$tablet-width) {
    &:hover::after {
      transform: translateY(-50%) scaleX(1.33);
    }
  }

  &:focus-visible {
    outline: variables.$outline-focus;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: variables.$outline-focus;
    }
  }

  &:active {
    opacity: variables.$opacity-link-active;
  }

  &:active::after {
    transform: translateY(-50%) scaleX(1.33);
  }

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: start;
    min-width: 165px;
    padding-right: 57px;
    font-size: 20px;
    line-height: 30px;
  }
}
